function doGet(e) {

  return HtmlService.createHtmlOutput("Hello, World!");

}

function doPost(e) {

  var data = JSON.parse(e.postData.contents);

  

  // 设置授权名单

  var authorizedUsers = ["5576813635", "0987654321"];

  

  // 获取消息发送者的ID

  var senderId = data.message.from.id.toString();

  

  // 判断是否在授权名单里

  if (authorizedUsers.indexOf(senderId) === -1) {

    sendMessage(senderId, senderId + "为未授权用户 请联系 @hanwwg 授权");

    return;

  }

  

  // 处理/query命令

  if (data.message.text.startsWith("/query ")) {

    var regex = /\/query ([一-龥]{2,10}) ([1-9]\d{5}(?:18|19|20)\d{2}(?:0[1-9]|10|11|12)(?:0[1-9]|[1-2]\d|30|31)\d{3}[\dXx])/;

    var match = regex.exec(data.message.text);

    

    if (!match || match.length < 3) {

      sendMessage(senderId, "参数缺失");

      return;

    }

    

    var name = match[1];

    var idcard = match[2];

    

    // 发送get请求获取照片

    var url = "https://wx.rd-ic.com:8093/sscard-server/getGAPhoto.html?idcard=" + encodeURIComponent(idcard) + "&name=" + encodeURIComponent(name);

    var response = UrlFetchApp.fetch(url);

    var json = JSON.parse(response.getContentText());

    

    // 判断是否获取成功

    if (json.msg === "获取失败") {

      sendMessage(senderId, "二要素不对或者空");

      return;

    }

    

    // 发送照片

    var photoBytes = Utilities.base64Decode(json.photo);

    var blob = Utilities.newBlob(photoBytes, "image/jpeg", idcard + ".jpg");

    sendMessage(senderId, "", blob);

  } else {

    // 其他消息直接返回欢迎语

    sendMessage(senderId, "欢迎使用！\n示例：/query吴昊452623199001164212");

  }

}

function sendMessage(chatId, text, photo) {

  var url = "https://api.telegram.org/bot" + "5809316171:AAFNXSh4T7zm7MgAyL8qajCjocM7LZ7u3Zg" + "/";

  

  if (text.length > 0) {

    var payload = {

      method: "sendMessage",

      chat_id: chatId,

      text: text,

      parse_mode: "HTML"

    };

    

    var options = {

      method: "post",

      payload: payload

    };

    

    UrlFetchApp.fetch(url, options);

  }

  

  if (photo) {

    var payload = {

      method: "sendPhoto",

      chat_id: chatId,

      photo: photo

    };

    

    var options = {

      method: "post",

      payload: payload

    };

    

    UrlFetchApp.fetch(url, options);

  }

}

帮我修改一下代码

第一处，当授权用户发送/query命令时并且格式无误后返回给用户"loading..."，然后继续执行原来代码的后续

第二处，在解码完图片以后再次请求https://aiphotoapi.eiefun.com/uploader这个接口，以提交文件的形式来请求

表单键值如下

键file 值 （上文base64解码后的图片）

键face_num 值 7

键mosaic_num 值 7

请求结束后会拿到如下响应

1684744725.jpg

再接着请求下面网站

https://www.eiefun.com/static/out_imgs/（上文提交文件的响应体）

将响应以图片的形式发还给用户
